region                = "{{ .nuon.install_stack.outputs.region }}"
install_id            = "{{ .nuon.install.id }}"
org_id                = "{{ .nuon.org.id }}"
vpc_id                = "{{ .nuon.install_stack.outputs.vpc_id }}"
vpc_cidr              = "{{ .nuon.components.ecs_runtime.outputs.vpc_cidr }}"
master_username_secret_arn = "{{ .nuon.install_stack.outputs.aurora_master_username_arn }}"
master_password_secret_arn = "{{ .nuon.install_stack.outputs.aurora_master_password_arn }}"
min_capacity          = "{{ .nuon.inputs.inputs.aurora_min_capacity }}"
max_capacity          = "{{ .nuon.inputs.inputs.aurora_max_capacity }}"
backup_retention_days = "{{ .nuon.inputs.inputs.aurora_backup_retention_days }}"
