region                 = "{{ .nuon.install_stack.outputs.region }}"
install_id             = "{{ .nuon.install.id }}"
org_id                 = "{{ .nuon.org.id }}"
vpc_id                 = "{{ .nuon.install_stack.outputs.vpc_id }}"
cluster_arn            = "{{ .nuon.components.ecs_runtime.outputs.cluster_arn }}"
log_group_name         = "{{ .nuon.components.ecs_runtime.outputs.log_group_name }}"
execution_role_arn     = "{{ .nuon.components.task_iam.outputs.execution_role_arn }}"
task_role_arn          = "{{ .nuon.components.task_iam.outputs.dashboard_task_role_arn }}"
alb_https_listener_arn = "{{ .nuon.components.public_ingress.outputs.https_listener_arn }}"
alb_security_group_id  = "{{ .nuon.components.public_ingress.outputs.alb_security_group_id }}"
dashboard_image        = "{{ .nuon.components.dashboard_image.outputs.image.repository }}:{{ .nuon.components.dashboard_image.outputs.image.tag }}"
dashboard_host         = "app.{{ .nuon.install.sandbox.outputs.nuon_dns.public_domain.name }}"
api_host               = "api.{{ .nuon.install.sandbox.outputs.nuon_dns.public_domain.name }}"
admin_dashboard_enabled = "{{ .nuon.inputs.inputs.admin_dashboard_enabled }}"
admin_dashboard_host    = "admin-app.{{ .nuon.install.sandbox.outputs.nuon_dns.public_domain.name }}"
