region                        = "{{ .nuon.install_stack.outputs.region }}"
install_id                    = "{{ .nuon.install.id }}"
org_id                        = "{{ .nuon.org.id }}"
vpc_id                        = "{{ .nuon.install_stack.outputs.vpc_id }}"
cluster_arn                   = "{{ .nuon.components.ecs_runtime.outputs.cluster_arn }}"
log_group_name                = "{{ .nuon.components.ecs_runtime.outputs.log_group_name }}"
execution_role_arn            = "{{ .nuon.components.task_iam.outputs.execution_role_arn }}"
ctl_api_task_role_arn         = "{{ .nuon.components.task_iam.outputs.ctl_api_task_role_arn }}"
aurora_credentials_secret_arn = "{{ .nuon.components.ctl_api_db.outputs.credentials_secret_arn }}"
ctl_api_image                 = "{{ .nuon.components.ctl_api_image.outputs.image.repository }}:{{ .nuon.components.ctl_api_image.outputs.image.tag }}"
