region                = "{{ .nuon.install_stack.outputs.region }}"
install_id            = "{{ .nuon.install.id }}"
org_id                = "{{ .nuon.org.id }}"
vpc_id                = "{{ .nuon.sandbox.outputs.vpc.id }}"
vpc_cidr              = "{{ .nuon.install_stack.outputs.vpc.cidr_block }}"
private_subnet_ids    = "{{ .nuon.sandbox.outputs.vpc.private_subnet_ids }}"
master_username       = "{{ .nuon.secrets.aurora_master_username }}"
master_password       = "{{ .nuon.secrets.aurora_master_password }}"
min_capacity          = "{{ .nuon.inputs.inputs.aurora_min_capacity }}"
max_capacity          = "{{ .nuon.inputs.inputs.aurora_max_capacity }}"
backup_retention_days = "{{ .nuon.inputs.inputs.aurora_backup_retention_days }}"
