region                         = "{{ .nuon.install_stack.outputs.region }}"
install_id                     = "{{ .nuon.install.id }}"
org_id                         = "{{ .nuon.org.id }}"
vpc_id                         = "{{ .nuon.sandbox.outputs.vpc.id }}"
private_subnet_ids             = "{{ .nuon.sandbox.outputs.vpc.private_subnet_ids }}"
cluster_arn                    = "{{ .nuon.sandbox.outputs.cluster.arn }}"
cluster_name                   = "{{ .nuon.sandbox.outputs.cluster.name }}"
log_group_name                 = "{{ .nuon.sandbox.outputs.cluster.log_group_name }}"
execution_role_arn             = "{{ .nuon.components.task_roles.outputs.execution_role_arn }}"
clickhouse_task_role_arn       = "{{ .nuon.components.task_roles.outputs.clickhouse_task_role_arn }}"
clickhouse_security_group_id   = "{{ .nuon.components.ecs_clickhouse.outputs.security_group_id }}"
clickhouse_backup_bucket       = "{{ .nuon.components.s3_buckets.outputs.clickhouse_backup_bucket }}"
clickhouse_password_secret_arn = "{{ .nuon.secrets.clickhouse_password.arn }}"
