region                 = "{{ .nuon.install_stack.outputs.region }}"
install_id             = "{{ .nuon.install.id }}"
org_id                 = "{{ .nuon.org.id }}"
vpc_id                 = "{{ .nuon.sandbox.outputs.vpc.id }}"
private_subnet_ids     = "{{ .nuon.sandbox.outputs.vpc.private_subnet_ids }}"
cluster_arn            = "{{ .nuon.sandbox.outputs.cluster.arn }}"
log_group_name         = "{{ .nuon.sandbox.outputs.cluster.log_group_name }}"
execution_role_arn     = "{{ .nuon.components.task_roles.outputs.execution_role_arn }}"
task_role_arn          = "{{ .nuon.components.task_roles.outputs.dashboard_task_role_arn }}"
alb_https_listener_arn = "{{ .nuon.components.alb.outputs.https_listener_arn }}"
alb_security_group_id  = "{{ .nuon.components.alb.outputs.alb_security_group_id }}"
dashboard_image        = "{{ .nuon.inputs.inputs.dashboard_image }}"
dashboard_host         = "app.{{ .nuon.sandbox.outputs.nuon_dns.public_domain.name }}"
api_host               = "api.{{ .nuon.sandbox.outputs.nuon_dns.public_domain.name }}"
