region                         = "{{ .nuon.install_stack.outputs.region }}"
install_id                     = "{{ .nuon.install.id }}"
org_id                         = "{{ .nuon.org.id }}"
vpc_id                         = "{{ .nuon.sandbox.outputs.vpc.id }}"
vpc_cidr                       = "{{ .nuon.install_stack.outputs.vpc.cidr_block }}"
private_subnet_ids             = "{{ .nuon.sandbox.outputs.vpc.private_subnet_ids }}"
cluster_arn                    = "{{ .nuon.sandbox.outputs.cluster.arn }}"
cluster_name                   = "{{ .nuon.sandbox.outputs.cluster.name }}"
cloud_map_namespace_id         = "{{ .nuon.sandbox.outputs.cluster.cloud_map_namespace_id }}"
log_group_name                 = "{{ .nuon.sandbox.outputs.cluster.log_group_name }}"
execution_role_arn             = "{{ .nuon.components.task_roles.outputs.execution_role_arn }}"
task_role_arn                  = "{{ .nuon.components.task_roles.outputs.clickhouse_task_role_arn }}"
clickhouse_password_secret_arn = "{{ .nuon.secrets.clickhouse_password.arn }}"
task_cpu                       = "{{ .nuon.inputs.inputs.clickhouse_task_cpu }}"
task_memory                    = "{{ .nuon.inputs.inputs.clickhouse_task_memory }}"
volume_size_gb                 = "{{ .nuon.inputs.inputs.clickhouse_volume_size_gb }}"
