region                         = "{{ .nuon.install_stack.outputs.region }}"
install_id                     = "{{ .nuon.install.id }}"
org_id                         = "{{ .nuon.org.id }}"
vpc_id                         = "{{ .nuon.install_stack.outputs.vpc_id }}"
vpc_cidr                       = "{{ .nuon.components.cluster.outputs.vpc_cidr }}"
cluster_arn                    = "{{ .nuon.components.cluster.outputs.cluster_arn }}"
cluster_name                   = "{{ .nuon.components.cluster.outputs.cluster_name }}"
cloud_map_namespace_id         = "{{ .nuon.components.cluster.outputs.cloud_map_namespace_id }}"
log_group_name                 = "{{ .nuon.components.cluster.outputs.log_group_name }}"
execution_role_arn             = "{{ .nuon.components.task_roles.outputs.execution_role_arn }}"
task_role_arn                  = "{{ .nuon.components.task_roles.outputs.clickhouse_task_role_arn }}"
clickhouse_password_secret_arn = "{{ .nuon.install_stack.outputs.clickhouse_password_arn }}"
task_cpu                       = "{{ .nuon.inputs.inputs.clickhouse_task_cpu }}"
task_memory                    = "{{ .nuon.inputs.inputs.clickhouse_task_memory }}"
volume_size_gb                 = "{{ .nuon.inputs.inputs.clickhouse_volume_size_gb }}"
