region                        = "{{ .nuon.install_stack.outputs.region }}"
install_id                    = "{{ .nuon.install.id }}"
org_id                        = "{{ .nuon.org.id }}"
vpc_id                        = "{{ .nuon.install_stack.outputs.vpc_id }}"
vpc_cidr                      = "{{ .nuon.components.cluster.outputs.vpc_cidr }}"
cluster_arn                   = "{{ .nuon.components.cluster.outputs.cluster_arn }}"
cloud_map_namespace_id        = "{{ .nuon.components.cluster.outputs.cloud_map_namespace_id }}"
log_group_name                = "{{ .nuon.components.cluster.outputs.log_group_name }}"
execution_role_arn            = "{{ .nuon.components.task_roles.outputs.execution_role_arn }}"
task_role_arn                 = "{{ .nuon.components.task_roles.outputs.temporal_task_role_arn }}"
aurora_credentials_secret_arn = "{{ .nuon.components.aurora.outputs.credentials_secret_arn }}"
aurora_cluster_endpoint       = "{{ .nuon.components.aurora.outputs.cluster_endpoint }}"
alb_https_listener_arn        = "{{ .nuon.components.alb.outputs.https_listener_arn }}"
alb_security_group_id         = "{{ .nuon.components.alb.outputs.alb_security_group_id }}"
temporal_ui_host              = "temporal.{{ .nuon.install.sandbox.outputs.nuon_dns.public_domain.name }}"
server_image                  = "{{ .nuon.inputs.inputs.temporal_server_image }}"
ui_image                      = "{{ .nuon.inputs.inputs.temporal_ui_image }}"
enable_spot                   = "{{ .nuon.inputs.inputs.enable_fargate_spot }}"
