region                        = "{{ .nuon.install_stack.outputs.region }}"
install_id                    = "{{ .nuon.install.id }}"
org_id                        = "{{ .nuon.org.id }}"
private_subnet_ids            = "{{ .nuon.sandbox.outputs.vpc.private_subnet_ids }}"
cluster_arn                   = "{{ .nuon.sandbox.outputs.cluster.arn }}"
log_group_name                = "{{ .nuon.sandbox.outputs.cluster.log_group_name }}"
execution_role_arn            = "{{ .nuon.components.task_roles.outputs.execution_role_arn }}"
ctl_api_task_role_arn         = "{{ .nuon.components.task_roles.outputs.ctl_api_task_role_arn }}"
temporal_task_role_arn        = "{{ .nuon.components.task_roles.outputs.temporal_task_role_arn }}"
aurora_credentials_secret_arn = "{{ .nuon.components.aurora.outputs.credentials_secret_arn }}"
aurora_cluster_endpoint       = "{{ .nuon.components.aurora.outputs.cluster_endpoint }}"
ctl_api_image                 = "{{ .nuon.inputs.inputs.ctl_api_image }}"
